# springboottestdemo

./: README.md  pom.xml
src/main/java/com/univers/basic/: Constant_Interface.java  Constant_Interface_child.java  SpringBootTestDemo.java
src/main/java/com/univers/basic/Listener/: QixingcaiListener.java
src/main/java/com/univers/basic/constant/: Constant_1.java
src/main/java/com/univers/basic/controller/: QixingcaiController.java  UserController.java
src/main/java/com/univers/basic/entity/: Qixingcai.java  User.java
src/main/java/com/univers/basic/entity/easyexcel/: Qixingcai_excel.java
src/main/java/com/univers/basic/entity/vo/: QixingcaiVo.java
src/main/java/com/univers/basic/mapper/: QixingcaiMapper.java  UserMapper.java
src/main/java/com/univers/basic/service/: QixingcaiService.java  UserService.java
src/main/java/com/univers/basic/service/impl/: QixingcaiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: QixingcaiMapper.xml  UserMapper.xml
src/test/java/com/univers/basic/: Demotest.java
