mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.application.name=springbootdemotest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Test20230105?serverTimezone=GMT%2B8
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl